{
  "expo": {
    "name": "slangcount",
    "slug": "slangcount",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appicon2.png",
    "scheme": "slangcount",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/images/ios-icon-light.svg"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ios-icon-light.svg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-light.svg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      ["react-native-bottom-tabs"],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
